apiVersion: v1
kind: Secret
metadata:
  name: mysecret-one
type: Opaque
data:
  username: c28gZnVja2luZyBsb25nIHN0cmluZyBpIG5lZWQgdG8ga2VlcCBtZW1vcnksIGF1ICEhISEhIS4gQnV0IHRoaXMgb25lIHdpbGwgYmUgZXZlb24gbW9yZSBsb25nZXIgYXMgYSBrZXksIGF1dSBhZ2FpbiAhISEh
  password: c28gZnVja2luZyBsb25nIHN0cmluZyBpIG5lZWQgdG8ga2VlcCBtZW1vcnksIGF1ICEhISEhIS4gQnV0IHRoaXMgb25lIHdpbGwgYmUgZXZlb24gbW9yZSBsb25nZXIgYXMgYSBrZXksIGF1dSBhZ2FpbiAhISEhIGV2ZW4gbG9uZ2VyIGJhYnksIGNvbW9uIHVzZSBtdWNoIGxldHRlcnMgIQ==
